<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            position: relative;
        }
        @keyframes text {

            from { background-color: red;
                   color: black; }
            to { background-color: rgb(70, 59, 66);
                color: aqua; }

            }
        .text{
            width: 150px;
            height: 100px;
            color: black;
            font-family: fantasy;
            font-size: xx-large;
            background-color: red;
            position: absolute;
            left:800px;
            animation: text 1s steps(6) infinite;
            height: 50px;
            padding: 27px;
            margin: 13px;
            }

        @keyframes img {
            from{
                left: 10px;
            }
            to{
                left: 2000px;
            }
        }
            .pict img{
                width: 300px;
                height: 200px;
                padding: 27px;
                margin: 13px;
                position: absolute;
                z-index: 1;
              
            }
            .pict img:hover{
                left: 10px;
                animation: img 2s steps(100) infinite;
            }




    </style>





</head>
<body>
    <div class="conteiner">

        <div class="text"> Анимация</div>

        <div class="pict"> <img src="img/knopka.png" alt="knopka"></div>

        <div class="kv"></div>





    </div>
    

    





</body>
</html>