<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .ball{
            background: url(img/boll.png) repeat-y right;

        }
        .head{
            font-size: xx-large;
            color: blue;
            background-color: #add8e6;
            text-align: center;
        }
        .conteiner{
            display: flex;
        }
        .menu{
            width: 200px;
            background-color: #f0e78d;

        }
        img{
            float: left;
        }
        h2{
            text-align: center;
        }
        @media all and (max-width: 300px){
            .head{
                display: none;
            }
            .conteiner{
                flex-direction: column-reverse;
            }
            .ball{
                 background: none;
            }
            .menu{
                width: auto;
                background-color: transparent;
            }
            img{
                float: none;
        }
        }


    </style>

</head>
<body>
    <body>
        <div class="ball">
    
        <div class="head">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
         <div class="conteiner">
        <div class="menu">
            <h3>Виды спорта:</h3>
            <ul>
                <li>
                  <a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт">Конькобежный спорт</a>
                </li>
    
                <li><a href="https://ru.wikipedia.org/wiki/Биатлон">Биатлон</a></li>
    
                <li><a href="https://ru.wikipedia.org/wiki/Футбол">Футбол</a></li>
    
                <li>
                  <a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)">Стрельба из лука (вид спорта)</a>
                </li>
    
                <li> 
                    <a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину">Прыжок в длину</a>
                </li>
    
                <li>
                  <a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту">Прыжок в высоту</a>
                </li>
    
                <li>
                    <a href="https://www.instagram.com/jumpingplace_official/">Fitness Jumping</a>
                </li>
    
                <li>
                    <a href="https://myfitelite.ru/kangoo-jumps-novoe-napravlenie-fitnesa-chto-my-o-nem-znaem.html">Kango Jump</a>
                </li>
              </ul>
              
        </div>
        <div class="kontent">
            <H2>Футбол</H2>
            <img src="img/Football_img.jpeg" alt="football" />
            
              Футбол (от англ. foot — ступня, ball — мяч) — самый популярный
              командный вид спорта в мире, целью в котором является забить мяч в
              ворота соперника большее число раз, чем это сделает команда соперника
              в установленное время. Мяч в ворота можно забивать ногами или любыми
              другими частями тела (кроме рук). История возникновения и развития
              футбола (кратко) Точной даты возникновения футбола не известно, но
              можно с уверенностью сказать, что история футбола насчитывает не одно
              столетие и затронула немало стран. Игры с мячом были популярны на всех
              континентах, об этом говорят повсеместные находки археологов.
        </div>
        </div>
    
        <div class="head footer">
            ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
        </div>
    </div>
        
    </body>
    </html>


    
</body>
</html>