<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>   
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <style>
        .sim {
            background-color: yellow;
            border: 5px dashed red;
        }
        h1{
            margin: 1px;
        }

        .block {
            background: url(SG1998.jpg) center no-repeat;
            border: 2px solid green;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col {
            font-family: 'Exo 2', sans-serif;
        }

        .saymon {
            font-family: 'Marck Script', cursive;
        }
        .albom{
            background-image: url(skrip.gif);
            border-top: 2px dotted;
            border-right: 3px red dashed;
            border-bottom: 4px green solid ;
            border-left: 1px blue solid;
        }
        .h{
            padding: 10px;
        }
        li{
            list-style: square;
        }
    </style>
</head>

<body>

    <div class="sim">
        <h1> Simon and Garfunkel</h1>
    </div>

    <div class="block">
        <p>
            В 1964 году на лейбле Columbia был выпущен их дебютный альбом «Wednesday Morning 3AM». Пластинка прошла
            практически незамеченной, после чего пути музыкантов пошли врозь.
        </p>
        <p class="col">
            В это время на долю музыкантов выпал неожиданный успех. Летом 1965 года импресарио Тим Уилсон, известный
            продюсированием ранних альбомов Дилана, осовременил звучание песни «The Sounds of Silence», написанной
            Саймоном под впечатлением от убийства президента Кеннеди, наложив на неё электрические гитары и ударные. Без
            ведома авторов новая версия была выпущена синглом и достигла первой строчки в национальных чартах. Эта
            запись была признана музыкальными критиками квинтэссенцией входившего тогда в моду фолк-рока.
        </p>
        <p class="saymon">
            Хотя Саймон и Гарфанкел были шокированы тем, что их самый успешный сингл был аранжирован и выпущен без их
            участия, его триумфальное восхождение в чартах заставило их вновь объединить усилия и развернуть своё
            творчество в сторону приглушённого акустического фолк-рока. За «The Sounds of Silence» последовали такие
            жемчужины фолк-рока, как «A Hazy Shade of Winter» и «Homeward Bound» — возможно, самые рафинированные и
            стильные образчики этого направления рок-музыки.
        </p>
    </div>
    <div class="albom">
        <h1 class="h">
            Студийные альбомы
        </h1>
       <ul>
           <li>
            Wednesday Morning, 3 A.M. (1964)
           </li>
           <li>
            Sounds of Silence (1966)
           </li>
           <li>
            Parsley, Sage, Rosemary and Thyme (1966)
           </li>
           <li>
            The Graduate Original Soundtrack (1967)
           </li>
           <li>
            Bookends (1968)
           </li>
           <li>
            Bridge Over Troubled Water (1970)
           </li>
       </ul>
    </div>
</body>

</html>