<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
        margin: 0;
        padding: 0;
            box-sizing: border-box;
            }
        p{
                width: 612px;
            }
        fieldset{
            margin: 20px;
            font-size:large;
        }
        [name*=text]{
            width: 550px;
        }
        .check{
            float: left;
            padding-right: 20px;
            
        }

        @media all and (min-width: 713px){

        .left{
            width:250px;
            float: left;
        }

        [name*=text]{
            width: 80%;
        }
        .radio{ 
            float:left
        }
        div.radio > div{
            float: left;
            padding-right: 20px;
        }
        }
       
        </style>


</head>
<body>

    
    <form action="http://fe.it-academy.by/TestForm.php" method="post">
        <fieldset>
 
        <p>Для публикации вашей статьи, заполните пожалуйста следующую форму: </p> 
        
       <div class="left">Hазвание статьи:</div> 

         <div><input type="text" name="text"></div><br>

        <div class="left">Рубрика:</div> 

        <div class="right">
            <select name="text">
                <option value="teh">компьютерная техника</option>
                <option value="teh">графика дизайн</option>
                <option value="teh">програмирование</option>
             </select>
         </div> <br>
         
        <div class="left">Публикация:</div>   

        <div class="radio ">
            <div><input type="radio" name="public" id="radio"> на сайте </div>   
            <div><input type="radio" name="public" id="radio"> в журнале</div>   
            <div ><input type="radio" name="public" id="radio"> на сайте и в журнале</div> 
            </div>  
         <br>

        <div class="left check">Разрешить комментарии:</div>  
             
        <div class="right" clearfix><input type="checkbox" name="check" value="yes" checked>
        <br>

        <div class="left">Текст статьи: </div> <br>

        <div class="right"><textarea name="text"  cols="50" rows="10" maxlength></textarea></div> 
        <br>

        <input type="submit">
    </fieldset>
    </form>
     
</body>
</html>