<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .ball{
            position: relative;
            background: url(img/boll.png) repeat-y right,
            url(img/YELLO0W.png) repeat-y left 200px;
            
        }
        .head{
            font-size: xx-large;
            color: blue;
            background-color: #add8e6;
            text-align: center;
        }
        h2,h3{text-align: center;
              margin-top: 0;}
        .menu{
            float: left;
            width: 200px;
        }
        img{
            float: left;
        }
        .clear{
            clear: both;
        }
        .kontent{
            overflow: hidden ;
        }
        .footer{
            margin-top: 130px;
        }
        .block{
            width: 100px;
            height: 60px;
            border: solid green ;
            background-color: rgba(47, 255, 92, 0.945);
            position: fixed;
            right: 55px;
            top: 30px;
            text-align: center;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <div class="ball">
        <div class="block">
             <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Вступить в клуб</a>
         </div>

    <div class="head">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>

    <div class="menu">
        <h3>Виды спорта:</h3>
        <ul>
            <li>
              <a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт">Конькобежный спорт</a>
            </li>

            <li><a href="https://ru.wikipedia.org/wiki/Биатлон">Биатлон</a></li>

            <li><a href="https://ru.wikipedia.org/wiki/Футбол">Футбол</a></li>

            <li>
              <a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)">Стрельба из лука (вид спорта)</a>
            </li>

            <li> 
                <a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину">Прыжок в длину</a>
            </li>

            <li>
              <a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту">Прыжок в высоту</a>
            </li>

            <li>
                <a href="https://www.instagram.com/jumpingplace_official/">Fitness Jumping</a>
            </li>

            <li>
                <a href="https://myfitelite.ru/kangoo-jumps-novoe-napravlenie-fitnesa-chto-my-o-nem-znaem.html">Kango Jump</a>
            </li>
          </ul>
          
    </div>
    <div class="kontent">
        <img src="img/Football_img.jpeg" alt="football" />
        <H2>Футбол</H2>
          Футбол (от англ. foot — ступня, ball — мяч) — самый популярный
          командный вид спорта в мире, целью в котором является забить мяч в
          ворота соперника большее число раз, чем это сделает команда соперника
          в установленное время. Мяч в ворота можно забивать ногами или любыми
          другими частями тела (кроме рук). История возникновения и развития
          футбола (кратко) Точной даты возникновения футбола не известно, но
          можно с уверенностью сказать, что история футбола насчитывает не одно
          столетие и затронула немало стран. Игры с мячом были популярны на всех
          континентах, об этом говорят повсеместные находки археологов.
        <div class="clear"></div>
    </div>

    <div class="head footer">
        ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
    </div>
</div>
    
</body>
</html>