<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .conteiner{
            position: relative;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
        }

        .smoke{
            position: absolute;
            z-index: 3;
        }
        .bio{
            position: absolute;
            left: -80px;
            top: -40px;
        }
        .people{
            position: absolute;
            z-index: 1;
            right: 160px;
            top: -60px;
        }
        .in{
            position: absolute;
            z-index: 2;
            right: 270px;
            top: 150px;
        }

        .bio:hover{
            z-index: 3;
        }
        .people:hover{
            z-index: 3;
        }
        .in:hover{
            z-index: 3;}

    </style>

</head>
<body>
    
        <div class="text">
            Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
        </div>

    <div class="conteiner">

        <div class="smoke"><img src="img/No_smoking.png" alt="smoke"></div>

        <div class="bio"><img src="img/biohazard.png" alt="bio"></div>

        <div class="people"><img src="img/Man-and-woman.png" alt="people"></div>

        <div class="in"><img src="img/Yin_and_Yang.png" alt="in"></div>

    </div>
    
</body>
</html>