.btn-success{
    width: 180px;
    height: 40px;
    Align:Center;
    border-radius: 43px;
    background-color: #077A34;
}

.head{
    width: 100%;
    height: 100px;
    background-color: #172027;
    
}
.headf{
    height: 100%;
    margin-left: 388px;
    margin-right: 388px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:Museo Sans Cyrl;
    font-size: 18px;
    font-weight: 700;
}
.headf_right{
    
}
.headf_right img{
    margin-right: 20px;
}
.headf_right a{
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 20px;
}
.headf_right a::before{
    content: url(img/tel.png);
}
.head ul{
    margin-left: 388px;
    margin-right: 388px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}  
.head ul > li{
    display: inline;
}
.head ul li>a{
    color: #0F0F10;
    text-decoration:none;
    font-family: Museo Sans Cyrl;
    font-weight: 300;
    font-size: 15px;
}
.content{
    margin-top: 47px;
    background: url(img/place.png) no-repeat;
    background-size: cover;
    height: 753px;
}
.main{
    position: relative;
    margin-left: 388px;
    margin-right: 388px;
    width: auto;
}
@keyframes MyAnimation1
{
    from { width: 600px;
           height: 450px;
        }
    to { 
         width: 751px;
         height: 588px;
        }
   
}
.main img{
    position: absolute;
    float: right;
    width: 600px;
    height: 450px;
    top: 110px;
    right: -87px;
    animation: MyAnimation1 5s infinite;
}

.bmw{
    position: absolute;
    font-family: Museo Sans Cyrl;
    color: #FFFFFF;
    Width:580px;
    Height:225px;
    top: 200px;
}
.bmw h3{
    font-weight: 700;
    font-size: 44px;
    
}
.bmw p{
    font-weight: 300;
    font-size: 22px; 
    margin-bottom: 20px;
}
.order{
    
    margin-right: 20px;
    width: 263px;
    height: 52px;
    border-radius: 43px;
    background-color: #077A34;
}
.arend{
    Width:263px;
    Height:52px;
    Top:531px;
    background-color:  #D33D34;
}

.text{
    width: 998px;
    height: 65px;
    font-family: Museo Sans Cyrl;
    font-size: 15px;
    font-weight: 300;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    margin-left: 388px;
    padding-top: 600px;
}
.group>img{
    float: left;
}
.info>img{
    float: left;
}
.bet>img{
    float: left;
}
.text p{
    padding-top: 20px;
    width: 250px;
}
.cart{ 
    width: 1145px;
    height: 915px;
    margin-left: 388px;
    margin-top: 110px;
    font-family: Museo Sans Cyrl;
    font-weight: 700;
    font-size: 18px;
    color: #0F0F10;
    display: flex;
    justify-content: space-around;

}
.elect{
    font-size: 35px;
    font-family: Museo Sans Cyrl;
    font-weight: 700;
    margin-top: 160px;
    margin-left: 388px;
    
}

.card{
    width: 368px;
    height: 694px;
    border-radius: 10px 10px 0px 0px;
}
.card:hover{
     width: 400px;
     height: 700px;
}
p.name{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin: 20px;
}
.kont{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    
}

.dan{
    font-weight: 300;
}
.info{
    width: 200px;
}
.info>p{
    margin: 15px;
}
.dan>p{
    
    margin: 28px;
}
div.card>button{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    width: 263px;
    height: 52px;
    margin-top: -20px;
    
        }