<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        .wrap{
            background: 
            url(IMG/fonleft.png) repeat-y left 20%,
            url(IMG/fonright.png) repeat-y right top 200px;
        }
        .menu{
            width: 20%;
            float: left;
        }
        .banner{
            float: right;
            width: 200px;
        }
        .content{
            margin-left: 25%;
            margin-right: 210px;
        }






        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="menu">width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%;
                width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; 
                width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%; width:20%;
            </div>
            
            <div class="banner"> width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px;     
                width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px; width: 200px;
            </div>

            <div class="content clearfix"> контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент
                контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент  контент 
            </div>
        </div>
    </div>
</body>
</html>