<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{ margin: 0;
        padding: 0;
        box-sizing: border-box;}
        .menu{
            width: 20%;
            float: left;
            background-color: #6dacac;}

        .left{  background:
            url(IMG/ball3.png) no-repeat top left,
            url(IMG/ball3.png) no-repeat bottom left;
             }  
            
        .center{background-color: #c07475;
        }
        .banner{
            width: 200px;
            float: right;
            background-color: #d1a0da;
           }
           .right{ background:
            url(IMG/ball3.png) no-repeat top right,
            url(IMG/ball3.png) no-repeat bottom right;
             }  

    </style>
</head>
<body>

    <div class="menu">
        <div class="left">
        width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20% width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20% 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%width 20%
        </div>
    </div>
    
    
    <div class="banner">
        <div class="right">
        width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px width 200px 
        </div>
    </div>
   
    <div class="center">
        <div class="kontent">контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент 
        </div>
        <div style="clear: both;"></div>

        </div>
    
   
   
    
    
</body>
</html>