<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
          counter-reset: counter1 100;
        }
      
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
        tr:nth-child(odd) td:nth-child(odd) {
            background: black; color: white;}
            
        tr:nth-child(even) td:nth-child(even){
            background-color: black; color: white;
        }
        table.CHESS td:last-child{ background-color: green;
                                    color: black;
                                    width: 15px;
                                   }
        table.CHESS td:first-child{ background-color: green;
                                    color: black;
                                    width: 15px;
                                   }
        table.CHESS tr:last-child>td{ background-color: green;
                                    height: 15px;
                                    color: black;
                                    
                                   }
        table.CHESS tr:first-child>td{ background-color: green;
                                    height: 15px;
                                    color: black;
                                   }
         td::before{
         counter-increment: counter1 -1;
         content: counter(counter1);}
       
      </style>
</head>
<body>
    <table class='CHESS'>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </table>
        
    
</body>
</html>